VITE_SUPABASE_PROJECT_ID="kebuztwhahtmiloztcke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlYnV6dHdoYWh0bWlsb3p0Y2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzkxNDIsImV4cCI6MjA3MTk1NTE0Mn0.xJ3XzbQzHUV288gMqUzlS9Rl39do42S4lDRzAsIQ4eM"
VITE_SUPABASE_URL="https://kebuztwhahtmiloztcke.supabase.co"
